WPFSamples/SplashScreen.xaml

<Window
    x:Class="SplashScreen.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SplashScreen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashScreen"
    Width="1920"
    Height="1080"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Brush x:Key="EllipseColor">#5366fa</Brush>
    </Window.Resources>
    <Viewbox Margin="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Canvas
                Grid.Row="0"
                Width="120"
                Height="120"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="SpinnerRotate"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="{StaticResource EllipseColor}" />
                        <Setter Property="Width" Value="21.835" />
                        <Setter Property="Height" Value="21.862" />
                        <Setter Property="Stretch" Value="Fill" />
                    </Style>
                </Canvas.Resources>
                <Ellipse
                    Canvas.Left="47.2783"
                    Canvas.Top="0.5"
                    Opacity="1" />
                <Ellipse
                    Canvas.Left="20.1696"
                    Canvas.Top="9.76358"
                    Opacity="0.9" />
                <Ellipse
                    Canvas.Left="2.86816"
                    Canvas.Top="29.9581"
                    Opacity="0.8" />
                <Ellipse
                    Canvas.Left="5.03758e-006"
                    Canvas.Top="57.9341"
                    Opacity="0.7" />
                <Ellipse
                    Canvas.Left="12.1203"
                    Canvas.Top="83.3163"
                    Opacity="0.6" />
                <Ellipse
                    Canvas.Left="36.5459"
                    Canvas.Top="98.138"
                    Opacity="0.5" />
                <Ellipse
                    Canvas.Left="64.6723"
                    Canvas.Top="96.8411"
                    Opacity="0.4" />
                <Ellipse
                    Canvas.Left="87.6176"
                    Canvas.Top="81.2783"
                    Opacity="0.3" />
                <Ellipse
                    Canvas.Left="98.165"
                    Canvas.Top="54.414"
                    Opacity="0.2" />
                <Ellipse
                    Canvas.Left="92.9838"
                    Canvas.Top="26.9938"
                    Opacity="0.1" />
            </Canvas>
            <TextBlock
                x:Name="ProcessName"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20" />
        </Grid>
    </Viewbox>

</Window>
